{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "server=127.0.0.1;user=root;password=Upc123!;database=learning-center-db"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1106badb-ffc1-4df1-bef8-9cd8fd4ec53d;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=66e9f80c-8c38-4b71-8495-81db1273c589"
  }
}
